3 Phase KonstruktionII/Laerm_Jennie/Laerm/MainWindow.xaml

<Window x:Class="Laerm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450.6" Width="573">
    <Grid Margin="0,0,17.8,24.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Messdatum" HorizontalAlignment="Left" Height="27" Margin="20,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <Label Content="Name des Orts" HorizontalAlignment="Left" Margin="20,37,0,0" VerticalAlignment="Top" Width="94" Grid.Column="2"/>
        <Label Content="X Wert" HorizontalAlignment="Left" Margin="20,68,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <Label Content="Y Wert" HorizontalAlignment="Left" Margin="20,99,0,0" VerticalAlignment="Top" Width="51" Grid.Column="2"/>
        <Label Content="dB Wert" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Width="62" Grid.Column="2"/>
        <TextBox x:Name="Nameorts_box" HorizontalAlignment="Left" Height="25" Margin="119,38,-3.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Grid.Column="2"/>
        <TextBox x:Name="XWert_box" HorizontalAlignment="Left" Height="25" Margin="119,70,-3.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Grid.Column="2"/>
        <TextBox x:Name="YWert_box" HorizontalAlignment="Left" Height="25" Margin="119,100,-3.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Grid.Column="2"/>
        <TextBox x:Name="dbWert_Box" HorizontalAlignment="Left" Height="26" Margin="119,130,-3.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Grid.Column="2"/>
        <Button x:Name="werthinzufugen_button" Content="Wert hinzufügen" HorizontalAlignment="Left" Height="23" Margin="20,161,0,0" VerticalAlignment="Top" Width="121" Click="werthinzufugen_button_Click" Grid.Column="2"/>
        <Button x:Name="MesswerteAnzeigen_button" Content="Messwerte anzeigen" HorizontalAlignment="Left" Height="21" Margin="20,216,0,0" VerticalAlignment="Top" Width="121" Grid.Column="2" Click="MesswerteAnzeigen_button_Click"/>
        <Button x:Name="karte_button" Content="Karte laden" HorizontalAlignment="Left" Margin="20,242,0,0" VerticalAlignment="Top" Width="121" Click="karte_button_Click" Grid.Column="2"/>
        <Button x:Name="datenladen_button" Content="Daten laden" HorizontalAlignment="Left" Margin="19,296,0,0" VerticalAlignment="Top" Width="122" Click="datenladen_button_Click" Grid.Column="2"/>
        <Button x:Name="datenspeichern_button" Content="Daten speichern als" HorizontalAlignment="Left" Height="22" Margin="20,269,0,0" VerticalAlignment="Top" Width="121" Click="datenspeichern_button_Click" Grid.Column="2"/>
        <Button x:Name="beenden_button" Content="Beenden" HorizontalAlignment="Left" Height="27" Margin="20,323,0,0" VerticalAlignment="Top" Width="122" Click="beenden_button_Click" Grid.Column="2"/>
        <DatePicker x:Name="Datum" HorizontalAlignment="Left" Margin="122,11,-3.4,0" VerticalAlignment="Top" Width="112" IsDropDownOpen="True" DisplayDateEnd="2025-12-31" DisplayDateStart="1980-01-01" IsTodayHighlighted="True" IsHitTestVisible="True" Grid.Column="2"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="27,125,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Margin="0,0,10.4,72" Source="Karte_HTW.jpg" Stretch="Fill" Height="327" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Button x:Name="NeueDateiButton" Content="Neue Datei erstellen" Grid.Column="2" HorizontalAlignment="Left" Margin="19,189,0,0" VerticalAlignment="Top" Width="121" Click="NeueDateiButton_Click"/>

    </Grid>
</Window>
